# CityAccessWebAPI

./: .gitignore  CityAccessWebApi.sln  HRMS.sln  RoutingAndQueueingWebApi.sln
Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json  log4net.config
Web.API/Controllers/: ActiveCodeController.cs  AdminController.cs  AgreementsController.cs  BaseController.cs  CallController.cs  CommunicationController.cs  ConsultController.cs  EmployeeController.cs  FacilityController.cs  PartnersController.cs  RequestsController.cs  RoleController.cs  ScheduleController.cs  ServicesController.cs  SettingController.cs  UserAuthenticationController.cs  UsersController.cs
Web.API/Helper/: Antiforgery.cs  AppException.cs  ErrorHandlerMiddleware.cs  HelperExtension.cs  Logger.cs  RequestHandler.cs
Web.API/Models/: ActiveCode.cs  ActivityLog.cs  CallLog.cs  CallQueue.cs  CallReservation.cs  ChatSetting.cs  ClinicalHoliday.cs  ClinicalHour.cs  CodeBlue.cs  CodeBlueGroupMember.cs  CodeSepsi.cs  CodeSepsisGroupMember.cs  CodeStemi.cs  CodeStemigroupMember.cs  CodeStroke.cs  CodeStrokeGroupMember.cs  CodeTrauma.cs  CodeTraumaGroupMember.cs  CodesServiceLinesMapping.cs  CommunicationLog.cs  Component.cs  ComponentAccess.cs  Consult.cs  ConsultAcknowledgment.cs  ConsultField.cs  ControlList.cs  ControlListDetail.cs  ConversationChannel.cs  ConversationParticipant.cs  Department.cs  ElmahError.cs  FavouriteTeam.cs  InhouseCodesField.cs  InteractiveVoiceResponse.cs  Ivrsetting.cs  MdrouteCounter.cs  Organization.cs  OrganizationCodeBlueField.cs  OrganizationCodeSepsisField.cs  OrganizationCodeStemifield.cs  (+15 more)
Web.API/Properties/: launchSettings.json
Web.API/wwwroot/Atom Global Pvt. Ltd/Sepsis/1/Attachments/: UE DTS feb 2022 to jun 2022.xlsx
Web.API/wwwroot/Atom Global Pvt. Ltd/Stroke/1/Attachments/: Boostrap.rar  (+1 more)
Web.API/wwwroot/ImportSchecdule/: ImportSchecduleFile_01032022093816.csv
Web.API/wwwroot/ScheduleTemplates/: Schedule Template For Augmentation.csv  Schedule Template For Brain Transplant.csv  Schedule Template For NH Sevicess.csv  Schedule Template For Neuro surgery 1.csv  Schedule Template For Nuro Surgery first dept.csv
Web.Data/: Web.Data.csproj  efpt.config.json
Web.Data/Concrete/: HRMSEmployeeRepository.cs  HRMSUserAuthRepository.cs  UserAuthRepository.cs
Web.Data/Db_Context/: DbHRMSContext.cs
Web.Data/Generic Repository/: GenericRepository.cs  IRepository.cs
Web.Data/Interfaces/: IGenericRepository.cs  IHRMSEmployeeRepository.cs  IHRMSUserAuthRepository.cs  IRepository.cs  IUserAuthRepository.cs
Web.Data/Models/: ActiveCode.cs  ActiveCodesGroupMember.cs  ActiveLog.cs  ActivityLog.cs  Agreement.cs  AgreementLog.cs  CallLog.cs  CallLogVM.cs  CallQueue.cs  CallReservation.cs  ChannelsChat.cs  ChannelsMembersChat.cs  ChatSetting.cs  City.cs  CityAccess_DbContext.cs  ClinicalHoliday.cs  ClinicalHour.cs  CodeBlue.cs  CodeBlueGroupMember.cs  CodeSepsi.cs  CodeSepsisGroupMember.cs  CodeStemi.cs  CodeStemigroupMember.cs  CodeStroke.cs  CodeStrokeGroupMember.cs  CodeTrauma.cs  CodeTraumaGroupMember.cs  CodesServiceLinesMapping.cs  CommissionType.cs  CommunicationLog.cs  Component.cs  ComponentAccess.cs  Consult.cs  ConsultAcknowledgment.cs  ConsultField.cs  ControlList.cs  ControlListDetail.cs  ConversationChannel.cs  ConversationParticipant.cs  Department.cs  (+57 more)
Web.Data/PartialClasses/: EmsTblEmployeeDetails.cs  EmsTblHrmsUser.cs
Web.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Web.Model/: Program.cs  Web.Model.csproj
Web.Model/Common/: ActiveCodeVM.cs  ActiveOrEMSCodesVM.cs  ActivityLogVm.cs  AddChatSettingVM.cs  AgreementVM.cs  AgreementsFilterVM.cs  AgreementsListResponseVM.cs  BaseEntity.cs  CallLogVM.cs  ChatUsersVM.cs  ClinicalHolidayVM.cs  ClinicalHoursVM.cs  CodeBlueVM.cs  CodeSTEMIVM.cs  CodeSepsisVM.cs  CodeStrokeVM.cs  CodeTrumaVM.cs  CommunicationLogVM.cs  ComponentAccessTreeVM.cs  ComponentAccessUserRoleVM.cs  ComponentAccessVM.cs  ComponentVM.cs  ConsultAcknowledgmentVM.cs  ConsultFieldsVM.cs  ConsultGraphVM.cs  ConsultVM.cs  ConversationAttachmentVM.cs  ConversationChannelParticipantsVM.cs  ConversationChannelVM.cs  ConversationChannelsListVM.cs  ConversationMessageVM.cs  DeleteChannelsFilterVM.cs  DepartmentVM.cs  DialVideoCallVM.cs  DynamicFieldAlternativeVM.cs  EmployeeCredential.cs  FilesVM.cs  GraphVM.cs  IVRVM.cs  ImportCSVFileVM.cs  (+41 more)
Web.Model/Response/: BaseResponse.cs
Web.Services/: ApplicationSettings.cs  Web.Services.csproj
Web.Services/CommonVM/: Agr_Partn_Comm.cs  Req_Partner.cs  Req_User.cs  Req_forTransfer.cs
Web.Services/Concrete/: ActiveCodeHelperService.cs  ActiveCodeService.cs  AdminService.cs  AgreementsService.cs  AuthService.cs  CallService.cs  CommunicationService.cs  ConsultService.cs  EmailService.cs  EmployeeService.cs  FacilityService.cs  PartnersService.cs  RequestsService.cs  RequestsServiceBase.cs  RequestsServiceBase1.cs  RoleService.cs  ScheduleService.cs  ServicesService.cs  SettingsService.cs  SmsService.cs  UsersService.cs
Web.Services/Enums/: ActivityLogActionEnums.cs  ActivityLogTableEnums.cs  AuthorEnums.cs  CallEventEnums.cs  CommunicationEnums.cs  Constants.cs  ConversationChannelProperties.cs  Enums.cs  IvrEnums.cs  ModuleEnums.cs  ObjectTypeEnums.cs  StatusEnum.cs  StatusEnums.cs  TableEnums.cs  TwoFactorAuthenticationEnums.cs  UCLEnums.cs  UserEnums.cs
Web.Services/Extensions/: AttributeExtensions.cs  CSVExtensions.cs  DbContextExtensions.cs  HtmlExtensions.cs  MiscExtensions.cs
Web.Services/Helper/: ActivityLogService.cs  AutoMapperHelper.cs  CSVReader.cs  CryptoEncryption.cs  DateTimeConverter.cs  Encryption.cs  HelperExtension.cs  HttpClientHelper.cs
Web.Services/Interfaces/: IActiveCodeHelperService.cs  IActiveCodeService.cs  IAdminService.cs  IAgreementsService.cs  IAuthService.cs  ICallService.cs  ICommunicationService.cs  IConsultService.cs  IEmailService.cs  IEmployeeService.cs  IFacilityService.cs  IHttpClient.cs  IJwtAuthService.cs  IPartnersService.cs  IRequestsService.cs  IRoleService.cs  IScheduleService.cs  IServicesService.cs  ISettingService.cs  ISmsService.cs  IUsersService.cs
(+11 files in other folders)
