<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Twilio" Version="5.68.1" />
    <PackageReference Include="Twilio.AspNet.Common" Version="5.68.3" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.68.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Data\Web.Data.csproj" />
    <ProjectReference Include="..\Web.Model\Web.Model.csproj" />
  </ItemGroup>

</Project>
